<!DOCTYPE html>
<html>
<head>

<title>Coding Addict Pro</title>                          <link rel="icon" 
      type="image/png" 
      href="pro.jpg">

</head>
<body>

<h1>Welcome to my Website!</h1>                <img src="pro.jpg" width="70" height="70"


<html lang="en">
<head>
<title>Coding</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


</header>

<section>
  <nav>
    <ul>
      <li><a href="My Videos.html">My Videos</a></li>
    </ul>
  </nav>
  
  <article>
   
    <p><a href="https://www.youtube.com/channel/UCDqKuPItrJ01wjEax3U8PYQ/">My Youtube Channel!</a></p>

  </article>
</section>
 
</footer>
<br>
<!-- Start of WebFreeCounter Code -->
Visitors count: <a href="https://www.webfreecounter.com/" target="_blank"><img src="https://www.webfreecounter.com/hit.php?id=gvodfop&nd=6&style=13" border="0" alt="free counter"></a>
<!-- End of WebFreeCounter Code -->

                                                                                                                      
</body>
</html>

